<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/item_note_card_view"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="8dp"
    app:cardElevation="6dp"
    android:background="@color/white"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img_pin_notifier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_pin_notifier"
            android:layout_marginTop="7dp"
            android:layout_marginLeft="8dp"
            android:visibility="visible"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/note_card_constraint_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/green_border"
            android:padding="16dp">

            <TextView
                android:id="@+id/txt_item_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Title"
                android:textColor="@color/dark_orange"
                android:textSize="17sp"
                android:textStyle="bold"
                android:fontFamily="@font/belgrano"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/img_edit_btn"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="8dp"/>

            <ImageView
                android:id="@+id/img_edit_btn"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_edit"
                android:layout_marginTop="3dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/txt_item_content"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Content"
                android:textSize="12sp"
                android:fontFamily="@font/belgrano"
                app:layout_constraintTop_toBottomOf="@id/txt_item_title"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="4dp"
                android:maxLines="10"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>
